{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register FerreDi</title>
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('{% static "img/herramientas.jpg" %}');
    }

    /* Contenedor principal */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilos para el formulario */
    .login-form {
      width: 100%;
      max-width: 400px; /* Ajusta el ancho según tus necesidades */
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f3f3;
    }

    .login-form h2 {
      text-align: center;
      color: #333;
    }

    .login-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      margin-left: 5%;
    }

    .login-form input {
      width: 80%;
      padding: 8px;
      margin-bottom: 15px;
      margin-left: 5%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      width: 35%;
      padding: 10px;
      background-color: rgb(19, 175, 19);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-left: 30%;
    }

    .login-form button:hover {
    background-color: rgb(19, 175, 19);
    }

    .login-form p {
      text-align: center;
      margin-top: 10px;
      color: #333;
      margin-right: 5%;
    }

    a {
      text-decoration: none;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Registro de Usuario</h2>
            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Registrarse</button>
            </form>
            <a href="{% url 'login' %}">
                <p>¿Ya tienes una cuenta? Inicia sesión aquí</p>
            </a>
        </div>
    </div>
</body>
</html>
